<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.freedesktop.gstreamer</groupId>
	<artifactId>gst1-java-plugins-base</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>GStreamer 1.x Java OpenGL</name>
	<description>A Java binding extension for the OpenGL part of the
		GStreamer gst-plugins-base project.
	</description>
	<url>https://github.com/Chatanga/gst1-java-plugins-base</url>
	<inceptionYear>2019</inceptionYear>
	<developers>
		<developer>
			<id>Chatanga</id>
			<name>Florent Lioult</name>
			<url>https://github.com/chatanga</url>
		</developer>
		<developer>
			<id>lafoletc</id>
			<name>Christophe Lafolet</name>
			<url>https://github.com/lafoletc</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.freedesktop.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
